FROM amazoncorretto:17.0.4-alpine3.16 as jre-build

RUN apk add --no-cache binutils

COPY target/*.jar /app/app.jar
WORKDIR /app

# List jar modules
RUN jar xf app.jar && jdeps \
    --ignore-missing-deps \
    --print-module-deps \
    --multi-release 17 \
    --recursive \
    --class-path 'BOOT-INF/lib/*' \
    app.jar > modules.txt
    
# Create a custom Java runtime
RUN $JAVA_HOME/bin/jlink \
         --verbose \
         --add-modules $(cat modules.txt) \
         --strip-debug \
         --no-man-pages \
         --no-header-files \
         --compress=2 \
         --output /javaruntime
 
RUN java -Djarmode=layertools -jar app.jar extract
         
# main app image
FROM alpine:latest
ENV JAVA_HOME=/jre
ENV PATH="${JAVA_HOME}/bin:${PATH}"

COPY --from=jre-build /javaruntime $JAVA_HOME

WORKDIR application

#COPY --from=jre-build /app/app.jar /opt/server/
COPY --from=jre-build /app/dependencies/ ./
COPY --from=jre-build /app/spring-boot-loader/ ./
COPY --from=jre-build /app/snapshot-dependencies/ ./
COPY --from=jre-build /app/application/ ./

ENTRYPOINT ["java", "org.springframework.boot.loader.JarLauncher"]

#CMD ["java", "-jar", "/opt/server/app.jar"]
