spring.datasource.url=jdbc:postgresql://localhost:5432/storehousedb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=artem
spring.datasource.password=pgpwd54
spring.jpa.hibernate.ddl-auto=create

server.port=8081
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=order-service

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability= 1.0