spring.datasource.url=jdbc:postgresql://localhost:5432/storehousedb
spring.datasource.username=artem
spring.datasource.password=pgpwd54
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=order-service
server.port = 8081